<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@drawable/test_bg">

    <Button
        android:id="@+id/bt_login"
        android:layout_width="match_parent"
        android:layout_height="44.0dp"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:background="@android:color/darker_gray"
        android:onClick="userLogin"
        android:text="登录"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="44.0dp"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:background="@android:color/darker_gray"
        android:onClick="userPurchase"
        android:text="充值"/>

</LinearLayout>
